# App
APP_TITLE=SpaceX ETL
APP_DESCRIPTION=Сервис, собирающий данные о миссиях, полётах и ракетах компании SpaceX
DEBUG=False
LOG_LEVEL=DEBUG

# Postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=spacex_etl
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Data Source
DATA_SOURCE_URL=https://spacex-production.up.railway.app/